<?php

/**
 * @file
 * Functions to support theming in the unify theme.
 */


/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function unify_preprocess_node(&$variables) {
    // Remove the "Add new comment" link on teasers or when the comment form is
    // displayed on the page.
    if ($variables['teaser'] || !empty($variables['content']['comments']['comment_form'])) {
        unset($variables['content']['links']['comment']['#links']['comment-add']);
    }

}


/**
 * Helper function for handling the site name and slogan.
 */
function _unify_process_page(&$variables) {
    $site_config = \Drupal::config('system.site');
    // Always print the site name and slogan, but if they are toggled off, we'll
    // just hide them visually.
    $variables['hide_site_name']   = theme_get_setting('features.name') ? FALSE : TRUE;
    $variables['hide_site_slogan'] = theme_get_setting('features.slogan') ? FALSE : TRUE;
    if ($variables['hide_site_name']) {
        // If toggle_name is FALSE, the site_name will be empty, so we rebuild it.
        $variables['site_name'] = SafeMarkup::checkPlain($site_config->get('name'));
    }
    if ($variables['hide_site_slogan']) {
        // If toggle_site_slogan is FALSE, the site_slogan will be empty, so we
        // rebuild it.
        $variables['site_slogan']['#markup'] = $site_config->get('slogan');
    }
}


/**
 * Styling the various forms Implements HOOK_form_alter
 */

function unify_form_alter(&$form, &$form_state, $form_id) {
    if ($form['#id'] == 'user-login-form') {

        $form['name']['#prefix'] = '<div class="input-group margin-bottom-20"><span class="input-group-addon"><i class="fa fa-user"></i></span>';
        $form['name']['#attributes']['class'][] = 'form-control';
        $form['name']['#attributes']['placeholder'][] = 'Username';
        $form['name']['#attributes']['autocomplete'][] = 'off';
        $form['name']['#title'] = t("");
        $form['name']['#description'] = t("");
        $form['name']['#suffix'] = '</div>';

        $form['pass']['#prefix'] = '<div class="input-group margin-bottom-20"><span class="input-group-addon"><i class="fa fa-lock"></i></span>';
        $form['pass']['#attributes']['class'][] = 'form-control';
        $form['pass']['#attributes']['placeholder'][] = 'Password';
        $form['pass']['#title'] = t("");
        $form['pass']['#description'] = t("");
        $form['pass']['#suffix'] = '</div><a class="small" href="/user/password">Forgot password?</a>';

        $form['check'] = array(
            '#prefix' => '<div class="row"><div class="col-md-6 margin-top-20">',
            '#type' => 'checkbox',
            '#title' => t('Stay signed in'),
            '#value' => 'savePassword',
        );


        $form['actions']['submit']['#attributes']['class'][] = 'btn-u';
        $form['actions']['submit']['#value'] = t("Log in");
        $form['actions']['submit']['#suffix'] = '</div>';
    }

    if($form['#id'] == 'user-pass') {
        $form['name']['#prefix'] = '<div class="input-group margin-bottom-20"><span class="input-group-addon"><i class="fa fa-user"></i></span>';
        $form['name']['#attributes']['class'][] = 'form-control';
        $form['name']['#attributes']['placeholder'][] = 'Username or Email ID';
        $form['name']['#attributes']['autocomplete'][] = 'off';
        $form['name']['#title'] = t("");
        $form['name']['#description'] = t("");
        $form['name']['#suffix'] = '</div>';

        $form['mail']['#prefix'] = '';
        $form['mail']['#suffix'] = '';

        $form['actions']['submit']['#prefix'] = '<div class="row">';
        $form['actions']['submit']['#attributes']['class'][] = 'btn-u pull-right';
        $form['actions']['submit']['#suffix'] = '</div>';
    }

    if($form['#id'] == 'contact-message-feedback-form') {
        $form['name']['#prefix'] = '<div class="input-group margin-bottom-20"><span class="input-group-addon"><i class="fa fa-user"></i></span>';
        $form['name']['#attributes']['class'][] = 'form-control';
        $form['name']['#attributes']['placeholder'][] = 'Your Name';
        $form['name']['#attributes']['autocomplete'][] = 'off';
        $form['name']['#title'] = t("");
        $form['name']['#description'] = t("");
        $form['name']['#suffix'] = '</div>';

        $form['mail']['#prefix'] = '<div class="input-group margin-bottom-20"><span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>';
        $form['mail']['#attributes']['class'][] = 'form-control';
        $form['mail']['#attributes']['placeholder'][] = 'Your Email ID';
        $form['mail']['#attributes']['autocomplete'][] = 'off';
        $form['mail']['#title'] = t("");
        $form['mail']['#description'] = t("");
        $form['mail']['#suffix'] = '</div>';

        $form['subject']['widget'][0]['value']['#prefix'] = '<div class="input-group margin-bottom-20"><span class="input-group-addon"><i class="fa fa-tag"></i></span>';
        $form['subject']['widget'][0]['value']['#title'] = '';
        $form['subject']['widget'][0]['value']['#attributes']['class'][] = 'form-control';
        $form['subject']['widget'][0]['value']['#attributes']['placeholder'] = 'Subject';
        $form['subject']['widget'][0]['value']['#suffix'] = '</div>';

        $form['message']['widget'][0]['value']['#prefix'] = '<div class="margin-bottom-20">';
        $form['message']['widget'][0]['value']['#title'] = '';
        $form['message']['widget'][0]['value']['#attributes']['class'][] = 'form-control';
        $form['message']['widget'][0]['value']['#attributes']['placeholder'] = 'Message';
        $form['message']['widget'][0]['value']['#suffix'] = '</div>';

        $form['actions']['submit']['#attributes']['class'][] = 'btn-u';



//        print '<pre>';
//        var_dump(get_defined_vars());
//        print '</pre>';
    }

}



